{
  "name": "another-scraper",
  "jest": {
    "collectCoverageFrom": [
      "**/*.js",
      "!/node_modules/"
    ]
  },
  "version": "0.3.0",
  "description": "Node scraper microservice",
  "main": "index.js",
  "scripts": {
    "build": "node node_modules/webpack/bin/webpack.js --config ./webpack.config.js",
    "test": "export NODE_ENV=testing && jest --no-cache",
    "watch": "export NODE_ENV=testing && jest --watch",
    "coverage": "export NODE_ENV=testing && jest --coverage",
    "example": "node ./example/movieScraper.js"
  },
  "devDependencies": {
    "axios": "^0.19.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "jest": "^24.8.0",
    "path": "^0.12.7",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6"
  },
  "keywords": [
    "node",
    "scraper"
  ],
  "author": "Xavier Felipe Medina <medina.xavier.felipe@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3"
  }
}
